<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_qr"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/fab_qr" />

    <item
        android:id="@+id/fab_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/fab_search" />
</menu>